[gd_scene load_steps=8 format=3 uid="uid://b1pa0a5lwpawn"]

[ext_resource type="PackedScene" uid="uid://5efh2rg36tbu" path="res://Scenes/Entities/Player/plane.tscn" id="1_0nejw"]
[ext_resource type="Script" uid="uid://cpi2hmvd1cjpi" path="res://Scripts/game_world.gd" id="1_alii3"]
[ext_resource type="Texture2D" uid="uid://eqf0vwfwttye" path="res://Assets/Sprites/Sea.png" id="2_qvgq0"]
[ext_resource type="Script" uid="uid://35jlf2hbbsdu" path="res://Scripts/enemy_spawner.gd" id="5_f1ejf"]
[ext_resource type="Material" uid="uid://cqy0o5t1cr006" path="res://Assets/Shaders/water_shader.tres" id="5_p4c8d"]
[ext_resource type="PackedScene" uid="uid://b5iublnyparqj" path="res://Scenes/Entities/Enemies/gun_boat.tscn" id="6_d0bjv"]
[ext_resource type="PackedScene" uid="uid://dlw2ou0idt1ip" path="res://Scenes/Entities/Enemies/trail_plane.tscn" id="7_d0bjv"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_alii3")

[node name="OceanParallax" type="Parallax2D" parent="."]
z_index = -2
scroll_offset = Vector2(240, 135)
repeat_size = Vector2(480, 270)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="OceanParallax"]
material = ExtResource("5_p4c8d")
position = Vector2(480, 270)
texture = ExtResource("2_qvgq0")

[node name="Plane" parent="." instance=ExtResource("1_0nejw")]
position = Vector2(240, 135)

[node name="Camera2D" type="Camera2D" parent="Plane"]
physics_interpolation_mode = 1
position_smoothing_speed = 10.0

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("spawn_center_node")]
script = ExtResource("5_f1ejf")
spawn_center_node = NodePath("../Plane")
spawnable_objects = Array[PackedScene]([ExtResource("6_d0bjv"), ExtResource("7_d0bjv")])
spawn_radius = 350.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Speed" type="Label" parent="UI"]
unique_name_in_owner = true
offset_right = 56.0
offset_bottom = 23.0
text = "Speed: "

[node name="Radius" type="Label" parent="UI"]
unique_name_in_owner = true
offset_top = 98.0
offset_right = 104.0
offset_bottom = 147.0
text = "Radius"

[node name="KillCount" type="Label" parent="UI"]
unique_name_in_owner = true
offset_top = 120.0
offset_right = 104.0
offset_bottom = 169.0
text = "Kill"

[node name="Ocean" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="TextureRect" type="TextureRect" parent="Ocean"]
material = ExtResource("5_p4c8d")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 652.0
offset_bottom = 185.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qvgq0")
stretch_mode = 1
