[gd_scene load_steps=8 format=3 uid="uid://b1pa0a5lwpawn"]

[ext_resource type="PackedScene" uid="uid://5efh2rg36tbu" path="res://Scenes/plane.tscn" id="1_0nejw"]
[ext_resource type="Script" uid="uid://cpi2hmvd1cjpi" path="res://Scripts/game_world.gd" id="1_alii3"]
[ext_resource type="Texture2D" uid="uid://eqf0vwfwttye" path="res://Assets/Sprites/Sea.png" id="2_qvgq0"]
[ext_resource type="Texture2D" uid="uid://co3jsixxqksex" path="res://Assets/Sprites/Bullet.png" id="4_p4c8d"]
[ext_resource type="Script" uid="uid://n77bjoio06u8" path="res://Scripts/bullet_manager.gd" id="5_f1ejf"]

[sub_resource type="QuadMesh" id="QuadMesh_p4c8d"]
size = Vector2(1, 2)

[sub_resource type="MultiMesh" id="MultiMesh_p4c8d"]
mesh = SubResource("QuadMesh_p4c8d")

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_alii3")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(240, 135)
repeat_size = Vector2(480, 270)
repeat_times = 5

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("2_qvgq0")

[node name="Plane" parent="." instance=ExtResource("1_0nejw")]
position = Vector2(240, 135)

[node name="Camera2D" type="Camera2D" parent="Plane"]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="BulletManager" type="MultiMeshInstance2D" parent="."]
position = Vector2(1, 0)
multimesh = SubResource("MultiMesh_p4c8d")
texture = ExtResource("4_p4c8d")
script = ExtResource("5_f1ejf")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Speed" type="Label" parent="UI"]
unique_name_in_owner = true
offset_right = 56.0
offset_bottom = 23.0
text = "Speed: "

[node name="InputAxis" type="Label" parent="UI"]
unique_name_in_owner = true
offset_top = 27.0
offset_right = 40.0
offset_bottom = 50.0
text = "INput"

[node name="TurnRate" type="Label" parent="UI"]
unique_name_in_owner = true
offset_top = 55.0
offset_right = 40.0
offset_bottom = 78.0
text = "TurnRate"

[node name="Rotation" type="Label" parent="UI"]
unique_name_in_owner = true
offset_top = 78.0
offset_right = 104.0
offset_bottom = 127.0
text = "Rotation
"
