[gd_scene load_steps=4 format=3 uid="uid://bxxsagdyddcfn"]

[ext_resource type="Material" uid="uid://dpt3fdwbrfvqn" path="res://Assets/Shaders/ripple_shader.tres" id="1_16oh3"]
[ext_resource type="Script" uid="uid://ceqxdmueteew0" path="res://Scripts/wave_line.gd" id="1_cejfd"]

[sub_resource type="Curve" id="Curve_gl70c"]
_limits = [0.0, 3.0, 0.0, 1.0]
_data = [Vector2(1, 1.7182113), 0.0, 0.0, 0, 0]
point_count = 1

[node name="WaveLine" type="Line2D"]
top_level = true
z_index = -1
material = ExtResource("1_16oh3")
width_curve = SubResource("Curve_gl70c")
texture_mode = 2
script = ExtResource("1_cejfd")
